<!-- index.wxml -->
<view class="home">
  <swiper class='swiper'  indicator-dots="true"  autoplay="true"  circular="true">
    <block wx:for="{{imgUrls}}" wx:key="item.id">
      <swiper-item class='swiper_item'>
        <image src="{{item.url}}" class="slide_image" mode='aspectFit' />
      </swiper-item>
    </block>
  </swiper>
  <view class='search_wrap'>
    <view class='search'>
      <icon class='search_icon' type='search' size='20'></icon>
      <input class='search_input' placeholder='请输入您要搜索车型品牌名称' type="text" confirm-type="search" bindtap="search"></input>
    </view>
  </view>
  <view class='news_wrap'>
    <image class='news_img' src='/images/new.png'></image>
    <view class='news_text'>
      <text class="favoree">资料受益人</text>
      <text class='name'>{{news[0].user_name}}：</text>
      <text class='news'>{{news[0].year+news[0].brand+news[0].series}}</text>
    </view>
  </view>
  <view class='title_wrap'>
    <view class='brand_title'>
      <image class='title_img' src='/images/pinpai.png'></image>
      <text class="title_text">热门查询品牌</text>
    </view>
  </view>
  <view class='brand_list'>
    <view class='list_item' wx:for="{{hotBrandList}}" wx:key="item.id">
      <image class='item_img' src='{{item.url}}'></image>
      <text class='item_text'>{{item.brand_name}}</text>
    </view>
  </view>
  <view class='title_wrap'>
    <view class='brand_title'>
      <image class='title_img' src='/images/huodong.png'></image>
      <text class="title_text">热门运营活动</text>
    </view>
  </view>
  <view class='operation_wrap'>
    <text class='operation_title'>合伙人计划</text>
    <text class='operation_list  explain_list' wx:for="{{explainList}}" wx:key="index">
      {{item}}
    </text>
    <text class='operation_list' wx:for="{{operationList}}" wx:key="index">
      {{index+1}}：{{item}}
    </text>
  </view>
  <view class='phoneCall_wrap'>
    立刻开始赚钱，
    <text class='phone' bindtap='openModal'>请点击此处联系我们</text>
  </view>
  <view class='title_wrap'>
    <view class='brand_title'>
      <image class='title_img' src='/images/jiangli.png'></image>
      <text class="title_text">最新奖励情况</text>
    </view>
  </view>
  <view class='operation_wrap notice_wrap'>
    <swiper class='notice_swiper'  vertical="true" interval="5000"  autoplay="true"  circular="true"  display-multiple-items="3">
      <block wx:for="{{noticeList}}" wx:key="*this">
        <swiper-item class='notice'>
          <image class='notice_img' src='/images/gonggao.png'></image>
          <text class='notice_name'>资产受益人：</text>
          <text class='notice_result'>{{item.name}} 已累积赚取{{item.balance}}元</text>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>
<button bindgetphonenumber="getPhoneNumber"  open-type="getPhoneNumber" open-type="getUserInfo"  bindgetuserinfo="getUserInfo" class='login_type' type="primary" wx:if="{{isBindPhone}}">
  微信一键登录
</button>

<!-- modal弹窗-->
<modal-cmp show="{{showModal}}">
  <view class='modal-content'>
    <scroll-view class='main-content'>
      <image src='/images/close.png' class='close-modal' bindtap='closeModal'></image>
      <view class='phone-box'>
        <text>手机号：</text>
        <input placeholder="请输入手机号" auto-focus/>
      </view>
      <view class='modal-btn' bindtap='closeModal'>提交</view>
      <text class='btn-tips'>提交联系方式后，我们会马上与您取得联系</text>
    </scroll-view>
  </view>
</modal-cmp>