/**index.wxss**/
.home{
  position: relative;
  padding-bottom: 80rpx;
}
.swiper {
  height: 320rpx;
}
.slide_image {
  width: 750rpx;
  height: 320rpx;
}

.search_wrap {
  width: 100%;
  position: absolute;
  top:30rpx;
  display: flex;
  justify-content: center;
}
.search {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 655rpx;
  height: 70rpx;
  background-color: #ffffff;
  border-radius: 30rpx;
  opacity: 0.9;
  padding-left: 40rpx;
}
.search_input{
  padding-left: 25rpx;
  font-size: 12px;
  color: #999999;
  width: 500rpx;
}
.news_wrap{
  width: 100%;
  height: 130rpx;
  display: flex;
  align-items: center;
  font-size: 11px;
  background-color: #ffffff;
  box-shadow: 1px 4px 53px 9px rgba(94, 123, 246, 0.1);
}
.news_img{
  width: 94rpx;
  height: 100rpx;
  margin-left: 40rpx;
  margin-right: 35rpx;
}
.news_text{
  width: 523rpx;
  height: 130rpx;
  color: #333333;
}
.news_swiper_item{
  display: flex;
  align-items: center;
}
.favoree{
  color: #b5312d;
}
.name{
  color: #999999;
}
.title_wrap{
  display: flex;
  align-items: center;
  margin-top: 70rpx;
  margin-bottom: 65rpx;
}
.title_img{
  width: 50rpx;
  height: 50rpx;
  margin-left: 30rpx;
  margin-right: 25rpx;
  vertical-align: middle;
}
.title_text{
  font-size: 19px;
  color: #333333;
}
.brand_list{
  width: 750rpx;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  padding: 0 75rpx;
  box-sizing: border-box;
}
.list_item{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.item_img{
  width: 146rpx;
  height: 146rpx;
}
.item_text{
  font-size: 13px;
  color: #333333;
}
.operation_wrap{
  width: 630rpx;
  padding: 40rpx 0 60rpx 50rpx;
  background-color: #ffffff;
  box-shadow: 0px 0px 53px 9px rgba(94, 123, 246, 0.1);
  border-radius: 30rpx;
  box-sizing: border-box;
  margin: 0 auto;
}
.operation_wrap text{
  display: block;
}
.operation_title{
  font-size: 18px;
  color: #386cff;
}
.operation_list{
  font-size: 11px;
  color: #333333;
  height: 18px;
  line-height: 18px;
}
.explain_list{
  font-size: 12px;
  color: #222222;
}
.phoneCall_wrap{
  margin-top: 74rpx;
  text-align: center;
  font-size: 15px;
  color: #333333;
}
.phone{
  color: #3a67f6;
}
.notice_wrap{
  padding-top: 10px;
  padding-bottom: 10px;
}
.notice_swiper{
  height: 60px;
}
.notice{
  display: flex;
  align-items: center;
  font-size: 11px;
  line-height: 20px;
  height: 20px!important
}
.notice_img{
  width: 10px;
  height: 10px;
  margin-right: 10rpx;
}
.notice_name{
  color: #333333;
}
.notice_result{
  color: #999999;
}
.login_type{
  width: 100%;
  position: fixed;
  bottom: 0;
  color: #3a67f6;
  font-size:14px;
  border-radius:0; 
}
.login_type::after{ /*button的边框样式是通过::after方式实现的*/
  border:none;
}

.img-box{
  width: 56rpx;
	height: 66rpx;
  float: right;
  position: relative;
  top: -56rpx
}
.close-modal{
  width: 26rpx;
	height: 26rpx;
  margin: 10rpx 10rpx 0 0
}
.phone-box{
  margin-left: 48rpx;
  margin-bottom: 60rpx;
  margin-top: 70rpx;
}
.phone-box text{
	font-size: 30rpx;
	color: #333333;
  padding-top: 10rpx;
  width: 120rpx;
  display: inline-block;
  float: left
}
.phone-box input{
  width: 310rpx;
	height: 50rpx;
	border-radius: 10rpx;
	border: solid 1rpx #e0e8ff;
  font-size: 24rpx;
  text-align: left;
  padding-left: 20rpx
}
.modal-content{
  height: 326rpx;
}
.modal-content .modal-btn{
  width: 478rpx;
	height: 64rpx;
  line-height: 64rpx;
	background-color: #386cff;
	border-radius: 30rpx;
  margin: 0 auto;
  color: #ffffff;
  font-size: 32rpx;
}
.modal-content .btn-tips{
  font-size: 22rpx;
	color: #999999;
  margin-top: 20rpx;
  padding-bottom: 40rpx;
}