/**index.wxss**/
.container{
	position: relative;
	padding-bottom: 80rpx;
}
.swiper {
  text-align: center;
  height: 320rpx;
}

.slide-image {
  width: 750rpx;
  height: 320rpx;
}

.search-wrap {
	width: 100%;
	position: absolute;
	top:30rpx;
	display: flex;
  justify-content: center;
}
.search {
	box-sizing: border-box;
  display: flex;
	align-items: center;
	width: 655rpx;
	height: 70rpx;
	background-color: #ffffff;
	border-radius: 30rpx;
	opacity: 0.9;
	padding-left: 40rpx;
}
.search-input{
	padding-left: 25rpx;
	font-size: 12px;
	color: #999999;
	width: 500rpx;
}
.news-wrap{
	width: 100%;
	height: 130rpx;
	display: flex;
	align-items: center;
	font-size: 11px;
	background-color: #ffffff;
	box-shadow: 1px 4px 53px 9px rgba(94, 123, 246, 0.1);
}
.news-img{
	width: 94rpx;
	height: 100rpx;
	margin-left: 40rpx;
	margin-right: 35rpx;
}
.news-text{
	width: 523rpx;
	color: #333333;
}
.favoree{
	color: #b5312d;
}
.name{
	color: #999999;
}
.title-wrap{
display: flex;
align-items: center;
margin-top: 70rpx;
margin-bottom: 65rpx;
}
.title-img{
	width: 50rpx;
	height: 50rpx;
	margin-left: 30rpx;
	margin-right: 25rpx;
	vertical-align: middle;
}
.title-text{
	font-size: 19px;
	color: #333333;
}
.brand-list{
	width: 750rpx;
	display: flex;
  flex-wrap: wrap;
  align-content: space-between;
	padding: 0 75rpx;
	box-sizing: border-box;
}
.list-item{
	display: flex;
	align-items: center;
	flex-direction: column;
}
.item-img{
	width: 146rpx;
	height: 146rpx;
}
.item-text{
	font-size: 13px;
	color: #333333;
}
.operation-wrap{
	width: 630rpx;
	padding: 40rpx 0;
	padding-left: 50rpx;
	background-color: #ffffff;
	box-shadow: 0px 0px 53px 9px rgba(94, 123, 246, 0.1);
	border-radius: 30rpx;
	box-sizing: border-box;
margin: 0 auto;
}
.operation-wrap text{
	display: block;
}
.operation-title{
	font-size: 18px;
	color: #333333;
	margin-bottom: 26rpx;
}
.operation-list{
	font-size: 11px;
	color: #333333;
}
.phoneCall-wrap{
	margin-top: 74rpx;
	text-align: center;
	font-size: 15px;
	color: #333333;
}
.phone{
	color: #3a67f6;
}
.notice-wrap{
	padding-top: 20rpx;
	padding-bottom: 20rpx;
}
.notice{
	display: flex;
	align-items: center;
	font-size: 11px;
	line-height: 22px;
}
.notice-img{
	width: 10px;
	height: 10px;
	margin-right: 10rpx;
}
.notice-name{
	color: #333333;
}
.notice-result{
	color: #999999;
}