/* pages/personalCenter/personalCenter.wxss */
.personalCenter{
}
.head_wrap{
  width: 700rpx;
	height: 220rpx;
	background-color: #ffffff;
	box-shadow: 0px 5px 46px 8px rgba(56, 108, 246, 0.1);
  border-radius: 30rpx;
  margin: 0 auto;
  margin-top: 38px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.photo_wrap{
  width: 130rpx;
  height: 130rpx;
  /* background-color: #1b1b1b; */
  /* border: solid 1px #eeeeee; */
  border-radius: 50%;
}
.photo{
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
}
.info_wrap{
  margin-left: 15rpx;
}
.info_up{
  display: flex;
  align-items: center;
}
.phone{
  font-size: 16px;
	color: #222222;
}
.vip_logo{
  width: 105rpx;
  height: 42rpx;
  /* vertical-align: top; */
}
.info_down{
  display: flex;
  align-items: center;
  margin-top: 40rpx;
}
.down_text{
  font-size: 12px;
  color: #999999;
  height: 32rpx;
  line-height: 32rpx;
  margin-right: 15rpx
}
.left_text .text{
  display: inline;
}
.left_text .num{
  font-size: 16px;
  color: #386cff;
  display: inline;
}
.jiantou{
  width: 20rpx;
  height: 30rpx;
}
.nonmember{
  height: 36rpx;
  line-height: 36rpx;
  margin-right: 100rpx;
  font-size: 13px;
	color: #999999;
}
.open{
  font-size: 18px;
	color: #386cff;
}
.myList{
  width:750rpx;
  box-sizing: border-box;
  padding-left: 62rpx;
  padding-right:32rpx;
  margin: 0 auto;
  margin-top: 24px;
}
.list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  line-height: 48px;
}
.left_wrap{}
.left_text{
  font-size: 14px;
	color: #222222;
}
.right_wrap{
  display: flex;
  align-items: center;
}
.right_wrap .jiantou{

}
.right_text{
  font-size: 11px;
  color: #999999;
  margin-right: 16rpx;
}