<!--pages/cashOut/cashOut.wxml-->
<view class="container">
  <text class="title">提现金额（元)</text>
  <view class="input-box">
    <view class="input-box-left">
      <text class="icon">¥</text>
      <input placeholder="{{tips}}" auto-focus value="{{value}}" bindinput="a"/>
    </view>
    <text class="input-box-right" bindtap="b">全部提现</text>
  </view>
  <view class="sub-btn" bindtap='openModal'>确认提现</view>
</view>