<!--pages/cashOut/cashOut.wxml-->
<view class="container">
  <text class="title">提现金额（元)</text>
  <view class="input-box">
    <view class="input-box-left">
      <text class="icon">¥</text>
      <input placeholder="本次最多可提出671元" auto-focus/>
    </view>
    <text class="input-box-right">全部提现</text>
  </view>
  <view type="default" class="sub-btn">确认提现</view>
</view>

