<!-- pages/read/read.wxml -->
<view class="read" hover-class="none" hover-stop-propagation="false">
  <view class="btn_wrap" hover-class="none" hover-stop-propagation="false" wx:if="{{catalogueTabs}}">
    <view class="pageUp" hover-class="none" hover-stop-propagation="false" bindtap="pageUp">上一页</view>
    <view class="catalogue" hover-class="none" hover-stop-propagation="false" bindtap="catalogue">目录</view>
    <view class="pageDown" hover-class="none" hover-stop-propagation="false" bindtap="pageDown">下一页</view>
  </view>
  <view class="catalogueListWrap" hover-class="none" hover-stop-propagation="false" wx:if="{{catalogue}}">
    <view class='catalogueList {{listIndex == index?"active":""}}' wx:for="{{catalogueList}}" wx:key="{{item.index}}" data-id="{{'index'+item.index}}" catchtap='jumpMt'>
      {{index+1}}.{{item.name}}
    </view>
  </view>
  <view class="readListWrap" hover-class="none" hover-stop-propagation="false" wx:if="{{read}}">
    <scroll-view class="readList" scroll-y="true"  scroll-x="true" scroll-into-view="{{}}" scroll-with-animation="true" bindscroll="">
      <view class="img_wrap"  bindtouchmove="touchmoveCallback" bindtouchstart="touchstartCallback">
        <image class="img" src="{{url}}" mode="widthFix" lazy-load="false" binderror="" bindload="" style="width: {{ touch.scaleWidth }}px;height: {{ touch.scaleHeight }}px" bindload="bindload"></image>
      </view>
    </scroll-view>
  </view>
</view>