/* pages/openVip/openVip.wxss */
.openVip{}
.img_wrap{
  text-align: center;
}
.img{
  width: 734rpx;
  height: 554rpx;
}
.description{
  width: 630rpx;
  margin: 0 auto;
	background-color: #ffffff;
	box-shadow: 0rpx 0rpx 53rpx 9rpx 	rgba(94, 123, 246, 0.1);
  border-radius: 30rpx;
  padding: 40rpx 0;
}
.des_title{
text-align: center;
}
.des{
  font-size: 13px;
  color: #999999;
}
.des_head{
  margin-top: 14rpx;
  font-size: 24px;
  color: #333333;
}
.des_list_wrap{
  width: 530rpx;
  margin: 0 auto;
  margin-top: 40rpx; 
	background-color: #f5f7fb;
  border-radius: 10rpx;
  padding: 0 35rpx;
  box-sizing: border-box;
  padding-bottom:36rpx;
}
.list_title{
  padding: 7px 0 12px;
  font-size: 13px;
  line-height: 21px;
  color: #333333; 
}
.des_list{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 11px;
  line-height: 29px;
  color: #666666;
  text-align: center;
}
.vip_logo{
  width: 105rpx;
  height: 42rpx;
}
.line1{
  height: 1px;
	background-color: #e2e8f3;
}
.vip_btn{
  text-align: center;
  width: 630rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin: 0 auto;
	background-color: #386cff;
	box-shadow: 0rpx 14rpx 61rpx 12rpx rgba(56, 108, 255, 0.24);
  border-radius: 45rpx;
  font-size: 18px;
  color: #ffffff;
  margin-top: 63rpx;
  margin-bottom: 97rpx;
}

.close-modal{
  width: 26rpx;
	height: 26rpx;
  margin: 20rpx 30rpx 0 0;
  float: right;
  position: relative;
  top: -40rpx
}
.main-content .money{
  margin: 56rpx 0 32rpx 90rpx
}
.main-content .money text:nth-child(1){
	font-size: 72rpx;
	color: #000000;
}
.main-content .money text:nth-child(2){
	font-size: 30rpx;
	color: #000000;
}
/* 修改radio默认样式 */
radio{
  border-radius: 50%;
  width: 40rpx;/* 最好是4的倍数，不然会不在中间 */
  height: 40rpx;
  border: 2rpx solid #386cff;/* 设置边框（外圆） */
  font-size: 0;/* 让边框重合 */
}
radio .wx-radio-input{
   border-radius: 50%;
   width: 40rpx;
   height: 40rpx; 
   border: none;/* 替换边框（隐藏原有边框） */
}
radio .wx-radio-input.wx-radio-input-checked{
  background-color: #ffffff !important;
}
radio .wx-radio-input.wx-radio-input-checked::before{
   border-radius: 50%;
   width: 24rpx; 
   height: 24rpx; 
   text-align: center;
   font-size:0rpx; /* 对勾大小 去掉 */
   background-color: #386cff; 
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}
/* ------ */
.radio-group{
  font-size: 24rpx;
	color: #000000;
  text-align: left;
  margin-left: 90rpx;
}
.radio-group label{
  width:478rpx;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  margin-bottom: 22rpx;
  vertical-align: baseline
}
.radio-group view{
  margin-left: 16rpx;
  padding-top: 10rpx
}
.radio-group text{
  font-size: 20rpx;
	color: #333333;
  padding: 12rpx
}
.notice{
  font-size: 22rpx;
	color: #666666;
  margin-bottom: 26rpx;
}
.notice text{
  font-size: 24rpx;
	color: #386cff;
}
.modal-content .modal-btn{
  width: 478rpx;
	height: 64rpx;
  line-height: 64rpx;
	background-color: #386cff;
	border-radius: 30rpx;
  margin: 0 auto;
  color: #ffffff;
  font-size: 32rpx;
  margin-bottom: 42rpx
}