/* pages/search/search.wxss */
page{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.searchPage{
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 20rpx;
}
.search_wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 20rpx;
  left: 0;
}
.search {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 655rpx;
  height: 70rpx;
  background-color: #f3f3f3;
  border-radius: 30rpx;
  opacity: 0.9;
  padding-left: 40rpx;
}
.search_input{
  padding-left: 25rpx;
  font-size: 12px;
  color: #999999;
  width: 500rpx;
}
.content{
  width: 750rpx;
  margin: 0 auto;
  display: flex;
  /* align-items: center; */

}
.list_scroll{
  width: 700rpx;
  height: 100%;
  box-sizing: border-box;
  padding-top: 90rpx;
}
/* 关闭滚动条 */
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
.hot{
  padding-bottom: 48rpx;
}
.hot_list_title{
  width: 700rpx;
	height: 30px;
  background-color: #ffffff;
  padding-left:30rpx;
  font-size: 18px;
  color: #222222;
  box-sizing: border-box;
}
.hot_list_name{
  text-align: center;
  width: 25%;
  display: inline-block;
  font-size: 13px;
	color: #666666;
}
.hot_list_img{
  display: block;
  width: 146rpx;
  height: 146rpx;
  margin: 0 auto;
}
.list_title{
  width: 700rpx;
	height: 30px;
  background-color: #f3f3f3;
  padding-left:30rpx;
  font-size: 18px;
  color: #666666;
  box-sizing: border-box;
}
.list_name{
  margin-left:30rpx;
  text-indent: 18rpx;
  height: 100rpx;
  box-sizing: border-box;
  border-bottom:1px solid #eeeeee;
  font-size: 15px;
	line-height: 100rpx;
	color: #222222;
}
.list_name:last-child{
  border-bottom:none;
}
.list_right_wrapper{
  width: 50rpx;
  position: absolute;
  top: 240rpx;
  right: 0rpx;
  padding: 20rpx 0;
  box-sizing: border-box;
  z-index: 999;
}
.right_item{
  text-align: center;
  font-size: 12px;
	color: #222222;
}