<!-- pages/search/search.wxml -->
<view class="searchPage" hover-class="none" hover-stop-propagation="false">
  <view class='search_wrap'>
    <view class='search'>
      <icon class='search_icon' type='search' size='20'></icon>
      <input class='search_input' placeholder='请输入您要搜索车型品牌名称' type="text" confirm-type="search" bindconfirm="search"></input>
    </view>
  </view>
  <block wx:if="{{list.length != 0 }}">
    <!-- 主体内容显示 -->
    <scroll-view class="list_scroll" scroll-y="true" scroll-into-view="{{jumpNum}}" scroll-with-animation="true" bindscroll="scroll">
      <view class="hot" id="{{'index'+index}}" wx:for="{{list}}" wx:key="index" wx:if="{{item.title==='热'}}">
        <view class='hot_list_title'>{{item.title+'门品牌'}}</view>
        <view class="hot_list_name" wx:for="{{item.list}}" wx:for-item="list" wx:for-index="idx" wx:key="list" data-value="{{list.name}}" catchtap='search'>
          <image class="hot_list_img" src="{{list.icon}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
          {{list.name}}
        </view>
      </view>
      <view id="{{'index'+index}}" wx:for="{{list}}" wx:key="index" wx:if="{{item.title!=='热'}}">
        <view class='list_title'>{{item.title}}</view>
        <view class="list_name" wx:for="{{item.list}}" wx:for-item="list" wx:for-index="idx" wx:key="list" data-value="{{list.name}}" catchtap='turnSeries'>
          {{list.name}}
        </view>
      </view>
    </scroll-view>
    <!-- 右侧索引显示 -->
    <view class='list_right_wrapper'>
      <view class='right_item {{listIndex == index?"active":""}}' wx:for="{{rightArr}}" wx:key="rightArr" data-id="{{'index'+index}}" catchtap='jumpMt'>
        {{rightArr[index]}}
      </view>
    </view>
  </block>
</view>