<!-- pages/carData/carData.wxml -->
<view class="carData" hover-class="none" hover-stop-propagation="false">
  <view class="handbook" hover-class="none" hover-stop-propagation="false">
    <image class="img_bg" src="/images/weixiu.png" mode="" lazy-load="false" binderror="" bindload=""></image>
    <view class="info_wrap" hover-class="none" hover-stop-propagation="false">
      <view class="demio" hover-class="none" hover-stop-propagation="false">上海大众—凌度</view>
      <view class="title" hover-class="none" hover-stop-propagation="false">维修手册</view>
      <view class="pay_btn" hover-class="none" hover-stop-propagation="false" bindtap='openModal'>
        <text class="num" selectable="false" space="false" decode="false">花费50元</text>
        (可积分抵扣)
        <text class="look" selectable="false" space="false" decode="false">查看详情</text>
      </view>
      <view class="owner_wrap" hover-class="none" hover-stop-propagation="false">
        资料贡献人：
        <text class="owner">王师傅</text>
      </view>
    </view>
  </view>
  <view class="diagram" hover-class="none" hover-stop-propagation="false">
    <image class="img_bg" src="/images/diantu.png" mode="" lazy-load="false" binderror="" bindload=""></image>
    <view class="info_wrap" hover-class="none" hover-stop-propagation="false">
      <view class="demio" hover-class="none" hover-stop-propagation="false">上海大众—凌度</view>
      <view class="title" hover-class="none" hover-stop-propagation="false">电路图</view>
      <view class="pay_btn" hover-class="none" hover-stop-propagation="false" bindtap='openModal'>
        <text class="num" selectable="false" space="false" decode="false">花费50元</text>
        (可积分抵扣)
        <text class="look" selectable="false" space="false" decode="false">查看详情</text>
      </view>
      <view class="owner_wrap" hover-class="none" hover-stop-propagation="false">
        资料贡献人：
        <text class="owner">王师傅</text>
      </view>
    </view>
  </view>
</view>

<!-- modal弹窗-->
<modal-cmp show="{{showModal}}">
  <view class='modal-content'>
    <scroll-view scroll-y class='main-content'>
      <image src='/images/close.png' class='close-modal' bindtap='closeModal'></image>
      <view class='money'>
        <text>50</text>
        <text>元</text>
      </view>
      <radio-group class='radio-group'>
        <label>
          <radio value='1'></radio>
          <view>元积分余额10</view>
          <text>使用积分抵扣10元</text>
        </label>
        <label>
          <radio value='2'></radio>
          <view>微信支付</view>
        </label>
      </radio-group>
      <view class='notice'>
        支付 <text>40</text> 元 + 元积分抵扣 <text>10</text> 元
      </view>
      <view class='modal-btn' bindtap='closeModal'>支付</view>
    </scroll-view>
  </view>
</modal-cmp>