<!--pages/carType/carType.wxml-->
<view class="carSeries" hover-class="none" hover-stop-propagation="false">
  <view class="list" hover-class="none" hover-stop-propagation="false" wx:for="{{10}}" wx:key="*this">
    <view class="left_text" hover-class="none" hover-stop-propagation="false">2019</view>
    <image class="right_img" src="/images/jiantou.png"></image>
  </view>
</view>
