<!-- pages/queryHistory/queryHistory.wxml -->
<view class='order-wrap'>
  <view class="list-wrap">
    <view class="order-num">
      <text class="text">订单号：yz294485553</text>
    </view>
    <view class="title-wrap">
      <view class="img-wrap">
        <image class="title-img" src="/images/weixiu2.png" mode="aspectFit"></image>
      </view>
      <text class="title-text">维修手册</text>
    </view>
    <view class="time-wrap">
      订单时间：
      <text class="time">2019.10.03 15:34</text>
    </view>
    <view class="integral-wrap">
      实付
      <text class="integral">40</text>
      元积分抵扣
      <text class="integral">10</text>
      元
    </view>
    <view class="person-wrap">
      资料贡献人：
      <text class="person">王师傅</text>
    </view>
    <view class="btn-wrap">
      <text class="btn-text">查看资料</text>
    </view>
    <view class="btn-wrap btn-wrap-no">
      <text class="btn-text">查看资料</text>
    </view>
  </view>
  <view class="list-wrap">
    <view class="order-num">
      <text class="text">订单号：yz294485553</text>
    </view>
    <view class="title-wrap">
      <view class="img-wrap">
        <image class="title-img" src="/images/weixiu2.png" mode="aspectFit"></image>
      </view>
      <text class="title-text">维修手册</text>
    </view>
    <view class="time-wrap">
      订单时间：
      <text class="time">2019.10.03 15:34</text>
    </view>
    <view class="integral-wrap">
      实付
      <text class="integral">40</text>
      元积分抵扣
      <text class="integral">10</text>
      元
    </view>
    <view class="person-wrap">
      资料贡献人：
      <text class="person">王师傅</text>
    </view>
    <view class="btn-wrap btn-wrap-no">
      <text class="btn-text">查看资料</text>
    </view>
  </view>
</view>