<!-- pages/queryHistory/queryHistory.wxml -->
<view class='order_wrap'>
  <view wx:if="{{orderList.length}}">
    <view class="list_wrap" wx:for="{{orderList}}" wx:key="item.order_id">
      <view class="order_num">
        <text class="text">订单号：{{item.order_id}}</text>
      </view>
      <view class="title_wrap">
        <view class="img_wrap">
          <image class="title_img" src="{{item.url}}" mode="aspectFit"></image>
        </view>
        <text class="title_text">{{item.typeName}}</text>
      </view>
      <view class="time_wrap">
        订单时间：
        <text class="time">{{item.created_at}}</text>
      </view>
      <view class="integral_wrap">
        实付
        <text class="integral">{{item.cash_amount}}</text>
        元
      积分抵扣
        <text class="integral">{{item.total_amount-item.cash_amount}}</text>
        元
      </view>
      <view class="person_wrap">
        资料贡献人：
        <text class="person">{{item.user_name}}</text>
      </view>
      <view class="btn_wrap" wx:if="{{item.can_read}}" bindtap="turnRead" data-value="{{item.manual_id}}">
        <text class="btn_text">查看资料</text>
      </view>
      <view class="btn_wrap btn_wrap_no" wx:else bindtap="turnOpenVip">
        <text class="btn_text">查看资料</text>
      </view>
    </view>
  </view>
  <view class="list_no_wrap" hover-class="none" hover-stop-propagation="false" wx:else>
    <view class="list_no" hover-class="none" hover-stop-propagation="false">
      <image class="" src="/images/kong.png" mode="aspectFit"></image>
      <view class="">订单列表为空</view>
    </view>
    <view class="list_no_btn" hover-class="none" hover-stop-propagation="false" bindtap="turnHome">
      去首页
    </view>
  </view>
</view>