<!-- pages/partner/partner.wxml -->
<view class="partner" hover-class="none" hover-stop-propagation="false">
  <view class='operation-wrap'>
    <text class='operation-title'>合伙人计划</text>
    <text class='operation-list  explain-list' wx:for="{{explainList}}" wx:key="index">
      {{item}}
    </text>
    <text class='operation-list' wx:for="{{operationList}}" wx:key="index">
      {{index+1}}：{{item}}
    </text>
  </view>
  <view class="submitPhone_wrap" hover-class="none" hover-stop-propagation="false">
    <view class="contact_title" hover-class="none" hover-stop-propagation="false">
      立即开始赚钱，请联系我们
    </view>
    <view class="contact_phone" hover-class="none" hover-stop-propagation="false">
      手机号：
      <input class="phone_input" value="{{inputValue}}" type="number" confirm-type="done" maxlength="11" focus="{{focus}}" bindinput="getValue" bindfocus="" bindblur="" bindconfirm=""></input>
    </view>
    <view class="submit_btn" hover-class="none" hover-stop-propagation="false" bindtap="joinPartner" data-value="{{inputValue}}">提交</view>
    <view class="contact_tip" hover-class="none" hover-stop-propagation="false">
      提交联系方式后，我们会马上与您取得联系
    </view>
  </view>
</view>